# SimpleReader

./: pom.xml
src/main/java/com/racine/: Application.java
src/main/java/com/racine/beans/: Book.java  Category.java  Greeting.java  Navigator.java  UserInfo.java
src/main/java/com/racine/controller/: ErrorController.java  GreetingController.java  IndexController.java
src/main/java/com/racine/mapper/: BookMapper.java  CategoryMapper.java  NavigatorMapper.java  UserMapper.java
src/main/java/com/racine/service/: BookService.java  CategoryService.java  NavigatorService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  NavigatorMapper.xml
src/main/resources/public/error/: 404.html
src/main/webapp/WEB-INF/views/: main.html
src/main/webapp/css/: main.css
src/main/webapp/jsp/: left-sidebar.jsp  main.jsp  right-sidebar.jsp
